* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 90%;
  text-align: center;
}

h1 {
  color: #667eea;
  margin-bottom: 20px;
  font-size: 2.5em;
}

p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 1.1em;
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

button {
  padding: 12px 24px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #f093fb;
  color: white;
}

.btn-secondary:hover {
  background: #e080e8;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(240, 147, 251, 0.4);
}

.status {
  margin-top: 20px;
  padding: 15px;
  background: #f0f4ff;
  border-left: 4px solid #667eea;
  text-align: left;
  border-radius: 5px;
  font-family: 'Monaco', 'Courier New', monospace;
  color: #555;
}

.status-label {
  font-weight: bold;
  color: #667eea;
}

#status-text {
  margin-top: 10px;
  white-space: pre-wrap;
  word-break: break-word;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 20px;
}

.info-item {
  padding: 15px;
  background: #f9f9f9;
  border-radius: 5px;
  border: 1px solid #eee;
}

.info-item-title {
  font-weight: bold;
  color: #667eea;
  margin-bottom: 5px;
}

.info-item-value {
  color: #666;
  font-size: 0.9em;
}

@media (max-width: 600px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 1.8em;
  }

  .button-group {
    flex-direction: column;
  }

  button {
    width: 100%;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}
