<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri WebView Application</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>🚀 Tauri WebView - Runtime test 🔥</h1>
    <p>Welcome to Tauri WebView Application</p>
    <p>This is a modern desktop application built with Tauri and WebView.</p>

    <div class="button-group">
      <button class="btn-primary" id="btn-action">Perform Action</button>
      <button class="btn-secondary" id="btn-reset">Reset</button>
    </div>

    <div class="status">
      <div class="status-label">Status</div>
      <div id="status-text">Loading...</div>
    </div>

    <div class="info-grid">
      <div class="info-item">
        <div class="info-item-title">Platform</div>
        <div class="info-item-value" id="info-platform">-</div>
      </div>
      <div class="info-item">
        <div class="info-item-title">Language</div>
        <div class="info-item-value" id="info-language">-</div>
      </div>
      <div class="info-item">
        <div class="info-item-title">Time</div>
        <div class="info-item-value" id="info-time">-</div>
      </div>
      <div class="info-item">
        <div class="info-item-title">Version</div>
        <div class="info-item-value">1.0.0</div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>